# ssm-test

./: .gitignore  pom.xml
_01_mybatis/: pom.xml  readme.md
_01_mybatis/src/main/java/com/why/start/mybatis/mapper/: UserMapper.xml
_01_mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_01_mybatis/src/main/java/com/why/start/mybatis/utils/: MybatisUtils.java
_01_mybatis/src/main/resources/: mybatis-config.xml
_01_mybatis/src/test/java/com/why/start/mybatis/mapper/: UserMapperTest.java
_02_mybatis/: pom.xml  readme.md
_02_mybatis/src/main/java/com/why/start/mybatis/mapper/: UserMapper.java  UserMapper.xml
_02_mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_02_mybatis/src/main/java/com/why/start/mybatis/utis/: MybatisUtils.java
_02_mybatis/src/main/resources/: mybatis-config.xml
_02_mybatis/src/test/java/com/why/start/mybatis/mapper/: UserMapperTest.java
_03_mybatis/: pom.xml  readme.md
_03_mybatis/src/main/resources/: mybatis-config.xml
_04_mybatis/: pom.xml  readme.md
_04_mybatis/src/main/java/com/why/start/mybatis/pojo/: User.java
_04_mybatis/src/main/resources/: database.properties  mybatis-config.xml
_05_mybatis/: pom.xml
_05_mybatis/src/main/resources/: mybatis-config.xml
_06_mybatis/: pom.xml
_06_mybatis/src/main/resources/: mybatis-config.xml
_21_spring/: pom.xml  readme.md
_22_spring/: pom.xml  readme.md
_22_spring/src/main/resources/: beans.xml
_23_spring/: pom.xml  readme.md
_23_spring/src/main/resources/: beans.xml
_24_spring/: pom.xml  readme.md
_24_spring/src/main/resources/: applicationContext.xml  studentBeans.xml  userBeans.xml
_25_spring/: pom.xml  readme.md
_25_spring/src/main/resources/: beans.xml
_26_spring/: pom.xml  readme.md
_26_spring/src/main/resources/: beans.xml
_27_spring/: pom.xml
_27_spring/src/main/java/com/why/start/spring/: ConfigUtils.java
_28_spring/: pom.xml  readme.md
_28_spring/src/main/resources/: beans.xml
_29_spring/: pom.xml  readme.md
_29_spring/src/main/resources/: applicationContext.xml
_30_spring/: pom.xml  readme.md
_30_spring/src/main/resources/: beans.xml
_31_spring/: pom.xml
_31_spring/src/main/resources/: beans.xml
_41_spring-mybatis/: pom.xml
_41_spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-map.xml
_41_spring-mybatis/src/main/resources/mybatis/: UserMapper.xml
_42_spring-mybatis/: pom.xml
_42_spring-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
_42_spring-mybatis/src/main/resources/mybatis/: studentMapper.xml
(+86 files in other folders)
